# CShape

./: .env.example  .gitignore  CShape.sln  DIRECTORY_STRUCTURE.txt  FULL_STACK_SETUP.md  HUONG_DAN_BAO_VE_I18N_DEMO.md  IMPLEMENTATION_GUIDE.md  PRD_VinhKhanh_Final.md  PRD_VinhKhanh_Final2.md  PRD_VinhKhanh_FoodTour.md  PRD_VinhKhanh_v1.0.docx  PRD_VinhKhanh_v1.0.md  PROJECT_COMPLETE.md  QUICK_START.md  README.md  SETUP_GUIDE_STEP3.md  SETUP_GUIDE_STEP4.md  SETUP_GUIDE_STEP5.md  SETUP_GUIDE_STEP6.md  UpgradeLog.htm  WeatherApp.csproj  index.html  package.json  tmpclaude-2e7b-cwd  tmpclaude-fcad-cwd  tsconfig.json  vite.config.ts
AudioGuide.Api/: AudioGuide.Api.csproj  Program.cs  appsettings.Development.json
AudioGuide.Api/Controllers/: PoisController.cs
AudioGuide.Api/Data/: AppDbContext.cs
AudioGuide.Api/Helpers/: GeoHelper.cs
AudioGuide.Api/Models/: AudioContent.cs  PointOfInterest.cs
AudioGuide.Api/Models/Dtos/: PoiDetailDto.cs  PoiMapDto.cs
AudioGuide.Api/Properties/: launchSettings.json
AudioGuide.Api/Services/: PoiService.cs
AudioGuide.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioGuide.App.csproj  MauiProgram.cs  UpgradeLog2.htm
AudioGuide.App/Helpers/: Constants.cs
AudioGuide.App/Models/: PoiDetailDto.cs  PoiMapDto.cs
AudioGuide.App/Services/: ApiService.cs  AppLanguageService.cs  AudioQueueService.cs  GeofenceService.cs  IApiService.cs  IAppLanguageService.cs  IAudioQueueService.cs  IGeofenceService.cs  IQrScannerService.cs  QrScannerService.cs
AudioGuide.App/ViewModels/: AudioPlayerViewModel.cs  MapViewModel.cs  PoiDetailViewModel.cs  QrScannerViewModel.cs  SettingsViewModel.cs
AudioGuide.App/Views/: AudioPlayerPage.xaml  AudioPlayerPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PoiDetailPage.xaml  PoiDetailPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AudioGuide.WinForms/: AudioGuide.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  tmpclaude-e012-cwd
AudioGuide.WinForms/Forms/: AudioPlayerPage.cs  CameraForm.cs  MainForm.cs  MapPage.cs  PoiDetailForm.cs  QrScannerPage.cs  SettingsPage.cs
AudioGuide.WinForms/Helpers/: ButtonStyleHelper.cs  Constants.cs  DialogHelper.cs  EventArgs.cs  LocalizationHelper.cs  LoggingHelper.cs  PreferencesHelper.cs
AudioGuide.WinForms/Models/: PoiDetailDto.cs  PoiMapDto.cs
AudioGuide.WinForms/Resources/: Strings.en.resx  Strings.jp.resx  Strings.vi.resx
AudioGuide.WinForms/Services/: ApiService.cs  AppLanguageService.cs  AudioQueueService.cs  GeofenceService.cs  IApiService.cs  IMockGpsService.cs  Interfaces.cs  MockGpsService.cs  QrScannerService.cs  StartupService.cs
CShape/: VinhKhanhFoodTour.sln  build_log.txt  buildlog3.txt
CShape.Blazor/: App.razor  CShape.Blazor.csproj  CShape.Blazor.http  Program.cs  Routes.razor  app.css  tmpclaude-e48f-cwd
CShape.Blazor/Components/: POIList.razor  TourList.razor
CShape.Blazor/Pages/: Dashboard.razor  POIManagement.razor  TourManagement.razor
CShape.Blazor/Services/: AdminService.cs
CShape.Blazor/Shared/: Layout.razor
CShape.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CShape.Maui.csproj  CShape.Maui.http  Program.cs  app.css  tmpclaude-6c4e-cwd
CShape.Maui/Converters/: InvertedBoolConverter.cs
CShape.Maui/Pages/: TourPlaybackPage.xaml  TourPlaybackPage.xaml.cs  ToursPage.xaml  ToursPage.xaml.cs
CShape.Maui/Services/: ApiClient.cs
CShape.Maui/ViewModels/: TourPlaybackViewModel.cs  ToursViewModel.cs
CShape.Shared/: Class1.cs  tmpclaude-6d87-cwd
CShape.Shared/Models/: AnalyticsEvent.cs  POI.cs  Tour.cs  User.cs
CShape/VinhKhanhFoodTour.Api/: Program.cs  VinhKhanhFoodTour.Api.http  appsettings.Development.json  appsettings.Local.example.json  appsettings.json  build_output.txt  buildlog.txt  buildlog2.txt
CShape/VinhKhanhFoodTour.Api/Controllers/: AnalyticsController.cs  AuthController.cs  PoiController.cs  TourController.cs
CShape/VinhKhanhFoodTour.Api/Models/: AnalyticsEvent.cs  Poi.cs  Tour.cs  User.cs
CShape/VinhKhanhFoodTour.Api/Properties/: launchSettings.json
CShape/VinhKhanhFoodTour.Api/Services/: AdminTokenHelper.cs  AnalyticsService.cs  AuthService.cs  PoiService.cs  TourService.cs
CShape/VinhKhanhFoodTour.Api/wwwroot/: admin.html  index.html  manifest.json  sw.js
CShapeBackend/: CShapeBackend.csproj  Program.cs  README.md  appsettings.json  tmpclaude-bdf4-cwd
CShapeBackend/Controllers/: ApiControllers.cs  POIController.cs  TourController.cs  UserController.cs
CShapeBackend/Data/: MongoDbContext.cs
CShapeBackend/Models/: AdminUser.cs  AnalyticsLog.cs  DTOs.cs  POI.cs  Tour.cs
CShapeBackend/Services/: AuthService.cs  MongoDbService.cs  POIService.cs  TourService.cs  UserService.cs
MobileApp/: .env.example  BUG_FIXES.md  BUILD_AND_DEPLOY.md  CODE_QUALITY_FIXES_FINAL.md  COMPLETION_SUMMARY.md  TESTING.md  app.json  package.json  tmpclaude-369a-cwd  tsconfig.json
MobileApp/app/: _layout.tsx
MobileApp/app/(app)/: _layout.tsx  analytics.tsx  map.tsx  qr-scanner.tsx  settings.tsx  tours.tsx
MobileApp/app/(auth)/: _layout.tsx  login.tsx
MobileApp/src/components/: AudioPlayer.tsx  Map.tsx
MobileApp/src/hooks/: useAnalytics.ts  useAudioPlayer.ts  useAuth.ts  useGeofence.ts  useLocation.ts
MobileApp/src/services/: poiService.ts  tourService.ts
config/: PROJECT_STRUCTURE.txt  README_FOLDER.md  WeatherApp_Specification.txt
docs/: COMPLETED.md  CONFIG.md  INDEX.md  INSTALL.md  README_FOLDER.md  README_VI.md  SUMMARY.md  TROUBLESHOOTING.md  USAGE.md
poc-mvp/: AGILE.md  FINAL_SUMMARY_POC_MVP.md  INDEX_POC_MVP.md  MVP.md  OVERVIEW_POC_MVP.md  PHASES.md  POC.md  README_FOLDER.md  ROADMAP.md
src/: ApiService.cs  App.tsx  Form1.Designer.cs  Form1.cs  HistoryService.cs  Program.cs  README_FOLDER.md  WeatherModel.cs  index.css
src/components/: Layout.tsx  POIForm.tsx  POIMap.tsx  POITable.tsx  ProtectedRoute.tsx  Toast.tsx
src/hooks/: useAuth.ts
src/pages/: DashboardPage.tsx  LoginPage.tsx  POIManagementPage.tsx  TourManagementPage.tsx
src/services/: poiService.ts
src/stores/: authStore.ts
(+22 files in other folders)
