<Project Sdk="Microsoft.Maui.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
        <TargetFrameworks Condition="$([platforms.OSPlatform]::IsWindows())">net9.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Existing properties are preserved -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>

        <!-- Display name -->
        <ApplicationTitle>Thuyết Minh Du Lịch</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.audioguide.app</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Android specific -->
        <AndroidPackageFormat>aab</AndroidPackageFormat>
        <AndroidUseAapt2>true</AndroidUseAapt2>
        <AndroidEnableProfiler>false</AndroidEnableProfiler>
    </PropertyGroup>

    <ItemGroup>
        <!-- MAUI Core -->
        <MauiIcon Include="Resources/AppIcon/appicon.svg" ForegroundScale="0.65" Color="#512BD4" />
        <MauiSplash Include="Resources/Splash/splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images & Styles -->
        <MauiImage Include="Resources/Images/*" />
        <MauiFont Include="Resources/Fonts/*" />
        <MauiAsset Include="Resources/Raw/**/*" LogicalName="%(Filename)%(Extension)" />

        <!-- Android Resources -->
        <AndroidResource Include="Platforms/Android/Resources/**/*" />
    </ItemGroup>

    <ItemGroup>
        <!-- Community Toolkit MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

        <!-- MAUI Community Toolkit -->
        <PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />

        <!-- Shiny.NET - Background Location & Geofencing -->
        <PackageReference Include="Shiny.Locations" Version="4.0.0" />

        <!-- ZXing.NET MAUI - QR Code Scanner -->
        <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
        <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />

        <!-- HTTP Client -->
        <PackageReference Include="HttpClientFactoryExtensions" Version="1.0.0" />

        <!-- Newtonsoft.Json for serialization -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <!-- Logging -->
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Platform-specific code if needed -->
        <Compile Include="Platforms\**\*.cs" />
    </ItemGroup>

</Project>
