is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CShape.Blazor
build_property.RootNamespace = CShape.Blazor
build_property.ProjectDir = C:\Users\ASUS\CShape\CShape.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\CShape\CShape.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ASUS/CShape/CShape.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/CShape/CShape.Blazor/Components/POIList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQT0lMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/CShape/CShape.Blazor/Components/TourList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb3VyTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/CShape/CShape.Blazor/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/CShape/CShape.Blazor/Pages/POIManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUE9JTWFuYWdlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/CShape/CShape.Blazor/Pages/TourManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG91ck1hbmFnZW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/CShape/CShape.Blazor/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/CShape/CShape.Blazor/Shared/Layout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
