C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\CShape.Blazor.csproj.AssemblyReference.cache
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\CShape.Blazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\CShape.Blazor.AssemblyInfoInputs.cache
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\CShape.Blazor.AssemblyInfo.cs
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\CShape.Blazor.csproj.CoreCompileInputs.cache
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\CShape.Blazor.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\CShape.Blazor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\CShape.Blazor.sourcelink.json
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\appsettings.json
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\CShape.Blazor.staticwebassets.runtime.json
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\CShape.Blazor.staticwebassets.endpoints.json
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\CShape.Blazor.exe
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\CShape.Blazor.deps.json
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\CShape.Blazor.runtimeconfig.json
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\CShape.Blazor.dll
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\CShape.Blazor.pdb
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\Blazorise.dll
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\Blazorise.Bootstrap.dll
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\Blazorise.Licensing.dll
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\DeepCloner.dll
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\MongoDB.Bson.dll
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\CShape.Shared.dll
C:\Users\ASUS\CShape\CShape.Blazor\bin\Debug\net10.0\CShape.Shared.pdb
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\scopedcss\bundle\CShape.Blazor.styles.css
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\gaui1z37so-{0}-phgpcgnw7u-phgpcgnw7u.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\mxrobteb8q-{0}-0rup0t2eqz-0rup0t2eqz.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\cw1qb95rm2-{0}-id0t3r0t65-id0t3r0t65.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\c6dzolm4jo-{0}-tn8fzydzor-tn8fzydzor.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\tnh13keuno-{0}-fhfndkf66a-fhfndkf66a.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\6uz3w87r3n-{0}-ktjy3ocea6-ktjy3ocea6.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\kt47rct1i8-{0}-u1taibmj30-u1taibmj30.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\3nmuv7gk71-{0}-6przyhzxy9-6przyhzxy9.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\v2go4wikce-{0}-g5nsyutvgm-g5nsyutvgm.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\m0qplqijzd-{0}-voue4fpbzy-voue4fpbzy.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\1msd00v79j-{0}-haenn2d4xa-haenn2d4xa.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\5zp9jtq1qf-{0}-6zl4plhokg-6zl4plhokg.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\czqfo1xsjr-{0}-i53ddxkhio-i53ddxkhio.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\gd43exgjdu-{0}-jpt4u823i0-jpt4u823i0.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\cupdfacrup-{0}-vqtemv8nf9-vqtemv8nf9.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\n00pwwa90n-{0}-scjpkr02hx-scjpkr02hx.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\yv3r1kifkn-{0}-s1nsmqqjya-s1nsmqqjya.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\g7jqtvzvwk-{0}-fen21ao1k6-fen21ao1k6.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\ierbjfsdxp-{0}-yg8v4j06vr-yg8v4j06vr.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\d3d48x6c6u-{0}-7mew5qey9y-7mew5qey9y.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\h2bffqmvww-{0}-io2d9fibtx-io2d9fibtx.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\0ip0cn01pl-{0}-2x95l5fw3o-2x95l5fw3o.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\yr1uxgfav1-{0}-ccvo3moymu-ccvo3moymu.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\3vtyy7ztlp-{0}-9sjnuohl93-9sjnuohl93.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\xkzm15a7rz-{0}-qgmopykj85-qgmopykj85.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\rd6qfbgcha-{0}-rdf588x9o3-rdf588x9o3.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\wt9grvv92r-{0}-4rmwhz9udx-4rmwhz9udx.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\tr09a0cfpg-{0}-cs38ynhyrk-cs38ynhyrk.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\bwhf9i0xrj-{0}-k77rf775v5-k77rf775v5.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\t0gn83llmv-{0}-edp1606bnc-edp1606bnc.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\ls076u4d3j-{0}-2wlo7snjy4-2wlo7snjy4.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\0rzts9d44c-{0}-5mbjrq4df3-5mbjrq4df3.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\ax5viny23p-{0}-kogj7cf2d4-kogj7cf2d4.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\c4jog3xkz4-{0}-pybrzh7rdh-pybrzh7rdh.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\qyjwhqu5tb-{0}-qovnesw5rb-qovnesw5rb.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\s7z50pshxl-{0}-luevd9t85z-luevd9t85z.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\kd81cg35w6-{0}-yv4vss9fbf-yv4vss9fbf.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\hqordsnk5o-{0}-q7e1nq0cgy-q7e1nq0cgy.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\toa2n1ab4y-{0}-3vw3t9mkjv-3vw3t9mkjv.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\kfd8h1om2y-{0}-eyy7rbwoq0-eyy7rbwoq0.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\oi4d0lkpu0-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\compressed\9pw3xi085u-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\CShape.B.31552B45.Up2Date
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\CShape.Blazor.dll
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\refint\CShape.Blazor.dll
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\CShape.Blazor.pdb
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\CShape.Blazor.genruntimeconfig.cache
C:\Users\ASUS\CShape\CShape.Blazor\obj\Debug\net10.0\ref\CShape.Blazor.dll
