is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CShape.Maui
build_property.RootNamespace = CShape.Maui
build_property.ProjectDir = C:\Users\ASUS\CShape\CShape.Maui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\CShape\CShape.Maui
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ASUS/CShape/CShape.Maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CShape.Maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/CShape/CShape.Maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CShape.Maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/CShape/CShape.Maui/Pages/TourPlaybackPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CShape.Maui.Pages.TourPlaybackPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TourPlaybackPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TourPlaybackPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/CShape/CShape.Maui/Pages/ToursPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CShape.Maui.Pages.ToursPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ToursPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ToursPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/CShape/CShape.Maui/app.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = CShape.Maui.app.css
build_metadata.AdditionalFiles.TargetPath = app.css
build_metadata.AdditionalFiles.RelativePath = app.css
build_metadata.AdditionalFiles.CssScope = 
